{
  "appId": "com.rlrc.bodyrhythm",
  "appName": "시간건강",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#6C5CE7"
    }
  }
}
